<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ExternalCommand.cs</DefaultName>
    <Name>Revit External Command</Name>
    <Description>Revit IExternalCommand implementation</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ExternalCommand.cs</ProjectItem>
	<ProjectItem SubType="" TargetFileName="$fileinputname$_Work.cs" ReplaceParameters="true">ExternalCommand_Work.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">ExternalCommand.resx</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.ru.resx" ReplaceParameters="true">ExternalCommand.ru.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>